# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=development

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:80,http://localhost

# Logging
LOG_LEVEL=DEBUG 

# Google Gemini
GEMINI_API_KEY=AIzaSyDmZLQmf6vAirmx1fn02DytGpfn94cto3k

# Lokalise
LOKALISE_API_TOKEN=2b73cced8d4b1a4af199d391d443fd893badca37